partial alphanumeric_keys
xkb_symbols "intl" {

    name[Group1]= "English (US, intl., with dead keys)";

    key <TLDE> { [dead_grave, dead_tilde,         grave,       asciitilde ] };
    key <AE01> { [	   1,     exclam,    exclamdown,      onesuperior ] };
    key <AE02> { [	   2,         at,   twosuperior, dead_doubleacute ] };
    key <AE03> { [	   3, numbersign, threesuperior,      dead_macron ] };
    key <AE04> { [	   4,     dollar,      currency,         sterling ] };
    key <AE05> { [	   5,    percent,      EuroSign,     dead_cedilla ] };
    key <AE06> { [    6, dead_circumflex,    onequarter,      asciicircum ] };
    key <AE07> { [	   7,  ampersand,       onehalf,	dead_horn ] };
    key <AE08> { [	   8,   asterisk, threequarters,      dead_ogonek ] };
    key <AE09> { [	   9,  parenleft, leftsinglequotemark, dead_breve ] };
    key <AE10> { [	   0, parenright, rightsinglequotemark, dead_abovering ] };
    key <AE11> { [     minus, underscore,           yen,    dead_belowdot ] };
    key <AE12> { [     equal,       plus,      multiply,         division ] };

    key <AD01> { [	   q,          Q,    adiaeresis,       Adiaeresis ] };
    key <AD02> { [	   w,          W,         aring,            Aring ] };
    key <AD03> { [	   e,          E,        eacute,           Eacute ] };
    key <AD04> { [	   r,          R,    registered,        trademark ] };
    key <AD05> { [	   t,          T,         thorn,            THORN ] };
    key <AD06> { [	   y,          Y,    udiaeresis,       Udiaeresis ] };
    key <AD07> { [	   u,          U,        uacute,           Uacute ] };
    key <AD08> { [	   i,          I,        iacute,           Iacute ] };
    key <AD09> { [	   o,          O,        oacute,           Oacute ] };
    key <AD10> { [	   p,          P,    odiaeresis,       Odiaeresis ] };
    key <AD11> { [ bracketleft,  braceleft,  guillemotleft, leftdoublequotemark ] };
    key <AD12> { [bracketright, braceright, guillemotright, rightdoublequotemark ] };

    key <AC01> { [	   a,          A,        aacute,           Aacute ] };
    key <AC02> { [	   s,          S,        ssharp,          section ] };
    key <AC03> { [	   d,          D,           eth,              ETH ] };
    key <AC04> { [	   f,          F,    ediaeresis,       Ediaeresis ] };
    key <AC05> { [	   g,          G,             g,                G ] };
    key <AC06> { [	   h,          H,             h,                H ] };
    key <AC07> { [	   j,          J,    idiaeresis,       Idiaeresis ] };
    key <AC08> { [	   k,          K,            oe,               OE ] };
    key <AC09> { [	   l,          L,        oslash,           Oslash ] };
    key <AC10> { [ semicolon,      colon,     paragraph,           degree ] };
    key <AC11> { [dead_acute, dead_diaeresis, apostrophe,        quotedbl ] };

    key <AB01> { [	   z,          Z,            ae,               AE ] };
    key <AB02> { [	   x,          X, periodcentered,     dead_stroke ] };
    key <AB03> { [	   c,          C,     copyright,             cent ] };
    key <AB04> { [	   v,          V,             v,                V ] };
    key <AB05> { [	   b,          B,             b,                B ] };
    key <AB06> { [	   n,          N,        ntilde,           Ntilde ] };
    key <AB07> { [	   m,          M,            mu,        plusminus ] };
    key <AB08> { [     comma,       less,      ccedilla,         Ccedilla ] };
    key <AB09> { [    period,    greater, dead_abovedot,       dead_caron ] };
    key <AB10> { [     slash,   question,  questiondown,        dead_hook ] };
    key <BKSL> { [ backslash,        bar,       notsign,        brokenbar ] };

    key <LSGT> { [ backslash,   bar,            backslash,      bar ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "colemak" {

    name[Group1]= "English (Colemak)";

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,                 asciitilde ] };
    key <AE01> { [            1,       exclam,               1,                     exclam ] };
    key <AE02> { [            2,           at,               2,                         at ] };
    key <AE03> { [            3,   numbersign,               3,                 numbersign ] };
    key <AE04> { [            4,       dollar,               4,                     dollar ] };
    key <AE05> { [            5,      percent,               5,                    percent ] };
    key <AE06> { [            6,  asciicircum,               6,                asciicircum ] };
    key <AE07> { [            7,    ampersand,               7,                  ampersand ] };
    key <AE08> { [            8,     asterisk,               8,                   asterisk ] };
    key <AE09> { [            9,    parenleft,               9,                  parenleft ] };
    key <AE10> { [            0,   parenright,               0,                 parenright ] };
    key <AE11> { [        minus,   underscore,           minus,                 underscore ] };
    key <AE12> { [        equal,         plus,           equal,                       plus ] };

    key <AD01> { [            q,            Q,            Left,                 Adiaeresis ] };
    key <AD02> { [            w,            W,            Down,                      Aring ] };
    key <AD03> { [            f,            F,              Up,                     Atilde ] };
    key <AD04> { [            p,            P,           Right,                     Oslash ] };
    key <AD05> { [            g,            G,     dead_ogonek,                 asciitilde ] };
    key <AD06> { [            j,            J,         dstroke,                    Dstroke ] };
    key <AD07> { [            l,            L,         lstroke,                    Lstroke ] };
    key <AD08> { [            u,            U,          uacute,                     Uacute ] };
    key <AD09> { [            y,            Y,      udiaeresis,                 Udiaeresis ] };
    key <AD10> { [    semicolon,        colon,      odiaeresis,                 Odiaeresis ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,                  0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,                  0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,                 asciitilde ] };

    key <AC01> { [            a,            A,               2,                         at ] };
    key <AC02> { [            r,            R,               3,                 numbersign ] };
    key <AC03> { [            s,            S,               4,                     dollar ] };
    key <AC04> { [            t,            T,               5,                    percent ] };
    key <AC05> { [            d,            D,               6,                asciicircum ] };
    key <AC06> { [            h,            H,               7,                  ampersand ] };
    key <AC07> { [            n,            N,               8,                   asterisk ] };
    key <AC08> { [            e,            E,               9,                  parenleft ] };
    key <AC09> { [            i,            I,               0,                 parenright ] };
    key <AC10> { [            o,            O,           minus,                 underscore ] };
    key <AC11> { [   apostrophe,     quotedbl,      apostrophe,                   quotedbl ] };

    key <AB01> { [            z,            Z,           grave,                          Z ] };
    key <AB02> { [            x,            X,       backslash,                        bar ] };
    key <AB03> { [            c,            C,               c,                          C ] };
    key <AB04> { [            v,            V,               v,                          V ] };
    key <AB05> { [            b,            B,               b,                          B ] };

    key <AB06> { [            k,            K,           slash,                   question ] };
    key <AB07> { [            m,            M,               m,                          M ] };
    key <AB08> { [        comma,         less,     bracketleft,                  braceleft ] };
    key <AB09> { [       period,      greater,    bracketright,                 braceright ] };
    key <AB10> { [        slash,          bar,           slash,                        bar ] };

    key <ESC>  { [       Escape,       Escape,        Cap_Lock,                   Cap_Lock ] };
    key <CAPS> { [       Escape,    BackSpace,               1,                     exclam ] };
    key <LSGT> { [    backslash,          bar,       backslash,                        bar ] };
    key <SPCE> { [        Space,        Space,           Space,                      Space ] };
    key <RTRN> { [        Enter,     Linefeed,           equal,                       plus ] };

    include "level3(ralt_switch)"
};

// Colemak custom keyboard mappings
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬────────┐
// │     │ !   │ @   │ #   │ $   │ %   │ ^   │ &   │ *   │ (   │ )   │ _   │ =   │        │
// │ ESC │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ +   │ Bckspc │
// ├─────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬──────┤
// │       │ Q   │ W   │ F   │ P   │ G   │ J   │ L   │ U   │ Y   │ :   │ {   │ }   │ |    │
// │  Tab  │ q  │ w  │ f  │ p  │ g   │ j   │ l   │ u   │ y   │ ;   │ [   │ ]   │ \    │
// ├───────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴──────┤
// │Bckspc !│ A @ │ R # │ S $ │ T % │ D ^ │ H & │ N * │ E ( │ I ) │ O _ │ " " │  LineF  + │
// │Escape 1│ a 2 │ r 3 │ s 4 │ t 5 │ d 6 │ h 7 │ n 8 │ e 9 │ i 0 │ o - │ ' ' │  Enter  = │
// ├──────┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴─────┴───────────┤
// │      │ Z   │ X | │ C   │ V   │ B   │ K   │ M   │ < { │ > } │ |   │                   │
// │Shift │ z ` │ x \ │ c   │ v   │ b   │ k   │ m   │ , [ │ . ] │ /   │      Shift        │
// ├──────┴┬────┴──┬──┴────┬┴─────┴─────┴─────┴─────┴─────┴────┬┴─────┴┬──────┬───────────┤
// │       │       │       │                                   │       │      │           │
// │Ctrl   │ Win   │  Alt  │             Space                 │ AltGr │ Win  │    Ctrl   │
// └───────┴───────┴───────┴───────────────────────────────────┴───────┴──────┴───────────┘
