$browser  = omarchy-launch-webapp
$term     = omarchy-launch-terminal
$editor   = omarchy-launch-editor
$app      = uwsm-app

# unbind
unbind = SUPER, W
unbind = SUPER, F
unbind = SUPER, TAB
unbind = ALT, TAB
unbind = CONTROL SUPER, N
unbind = CONTROL SUPER, E
unbind = CONTROL SUPER, I
unbind = CONTROL SUPER, I
unbind = SUPER, T

# App bindings
bindd = ALT, RETURN,          Terminal,        exec, $term
bindd = ALT, B,               Browser,         exec, $browser
bindd = ALT, A,               Editor,          exec, $editor
bindd = SUPER, T,             Activity,        exec, $term -e btop
bindd = SUPER, D,             Docker,          exec, $term -e lazydocker
bindd = SUPER, P,             Passwords,       exec, $app -- 1password

# URL bindings
# bindd = SUPER, C,             Calendar,        exec, $browser "https://app.hey.com/calendar/weeks/"
# bindd = SUPER, Z,             Zoom,            exec, $browser "https://app.hey.com/calendar/weeks/"
# bindd = SUPER, G,             Meet,            exec, $browser "https://app.hey.com/calendar/weeks/"

# Window controls
bindd = ALT, F,               Full width,      fullscreen, 1
bindd = SUPER , F,            Full screen,     fullscreen, 0
bindd = ALT, T,               Toggle floating, togglefloating,

bind = ALT, Q,                forcekillactive
bind = ALT, O,                cyclenext
bind = ALT, N,                movefocus, d
bind = ALT, E,                movefocus, u
bind = ALT, H,                movefocus, l
bind = ALT, I,                movefocus, r
bind = ALT SHIFT, N,          swapwindow, d
bind = ALT SHIFT, E,          swapwindow, u
bind = ALT SHIFT, H,          swapwindow, l
bind = ALT SHIFT, I,          swapwindow, r

# Workspace controls
bind = SUPER, N,              workspace, 1
bind = SUPER, E,              workspace, 2
bind = SUPER, I,              workspace, 3
bind = SUPER, O,              workspace, 4
bind = SUPER, H,              workspace, 4

bind = CONTROL SUPER, N,      movetoworkspace, 1
bind = CONTROL SUPER, E,      movetoworkspace, 2
bind = CONTROL SUPER, I,      movetoworkspace, 3
bind = CONTROL SUPER, O,      movetoworkspace, 4
bind = CONTROL SUPER, H,      movetoworkspace, 4

# Misc
bindd = ALT, P,               Screenshot edit, exec, omarchy-cmd-screenshot
bindd = SUPER, P,             Screenshot,      exec, omarchy-cmd-screenshot smart clipboard
bindd = SUPER, S,             Screen record,   exec, omarchy-menu screenrecord

# media
bindeld = SUPER, x,           Volume up,       exec, $osdclient --output-volume raise
bindeld = SUPER, z,           Volume down,     exec, $osdclient --output-volume lower
bindeld = SUPER, c,           Mute,            exec, $osdclient --output-volume mute-toggle
bindeld = SUPER, v,           Mute microphone, exec, $osdclient --input-volume mute-toggle
bindeld = SUPER, w,           Brightness up,   exec, $osdclient --brightness raise
bindeld = SUPER, q,           Brightness down, exec, $osdclient --brightness lower
