# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    border_size = 0
    gaps_in = 0
    gaps_out = 0
    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 4
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    dim_inactive = false
    dim_strength = 1
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    # Max-like layout similar to qtile
    orientation = center
    new_on_top = true
    new_status = master
    mfact = 0.5
}
