# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    border_size = 0
    gaps_in = 0
    gaps_out = 0

    # Use master layout instead of dwindle
    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 4
    active_opacity = 0.95
    inactive_opacity = 1.1
    fullscreen_opacity = 1.0
    dim_inactive = false
    dim_strength = 0.3
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    # Max-like layout similar to qtile
    orientation = center
    new_on_top = true
    inherit_fullscreen = false
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    single_window_aspect_ratio = 1 1
}
