{
  "layer": "top",
  "position": "top",
  "output": [
    "DP-3"
  ],
  "modules-right": [
    "custom/bluetooth",
    "network",
    "pulseaudio",
    "clock",
    "battery"
  ],
  "modules-center": [
    "custom/hubstaff"
  ],
  "include": [
    "~/.config/dotfiles/omarchy/waybar/base-bar.jsonc"
  ],
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
    "spacing": 1
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚…",
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "custom/bluetooth": {
    "tooltip": true,
    "interval": 5,
    "exec": "~/.config/dotfiles/omarchy/scripts/bluetooth-custom",
    "return-type": "json"
  },
  "custom/hubstaff": {
    "tooltip": true,
    "interval": 30,
    "exec": "~/.config/dotfiles/omarchy/scripts/hubstaff-custom",
    "return-type": "json"
  },
  "pulseaudio": {
    "format": "{icon}",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "headphone": "َ±،¬",
      "headset": "َ°‚¯",
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    }
  }
}
